digicatapult/check-version/action.yml
name: 'check-version-before-release'
description: 'Asserts package version is the same or higher than latest published'
author: 'Digital Catapult'
branding:
  icon: 'check-circle'
  color: 'red'
inputs:
  cargo_package_location:
    required: false
    description: 'path to files'
    default: './'
  npm_package_location:
    required: false
    description: 'path to files'
    default: './'
  token:
    description: 'The token to use to access the GitHub API'
    required: true
  fail_on_same_version:
    description: 'Should action fail if the version matches the latest published'
    required: false
    default: 'true'
outputs:
  is_new_version:
    description: 'boolean indicating if this is a new version true = yes '
  version:
    description: 'current version'
  build_date:
    description: 'date of the build'
  is_prerelease:
    description: 'boolean indicating if this is a prerelease true = yes '
  npm_release_tag:
    description: 'release tag for npm packages. `latest` or `next`'

runs:
  using: 'node16'
  main: 'dist/index.js'

digicatapult/check-version/.github/workflows/release.yml
- name: Run my action
  id: get_version
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    cargo_package_location: ././

digicatapult/check-version/.github/workflows/test.yml
- name: Run my action
  id: get_version
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    npm_package_location: ./