digicatapult/check-version/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  location:
    required: true
    description: 'path to files'
    default: './'

  token:
    description: 'The token to use to access the GitHub API'
    required: true

  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
outputs:
  is_new_version:
    description: 'boolean indicating if this is a new version true = yes '
  version:
    description: 'current version'
  build_date:
    description: 'date of the build'
  is_prerelease:
    description: 'boolean indicating if this is a prerelease true = yes '

runs:
  using: 'node16'
  main: 'lib/main.js'

digicatapult/check-version/.github/workflows/testAction.yml
- name: Run my action
  id: get_version
  uses: ./
  with:
    milliseconds: 1000
    location: './__tests__/'
    token: ${{ secrets.GITHUB_TOKEN }}